cmake_minimum_required(VERSION 3.21)

project(LaserGUI LANGUAGES CXX C)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

# -------------------------------------------------------------
# 1. 尋找 VISA (使用 find_library 讓它自己找)
# -------------------------------------------------------------
# 透過環境變數或常見路徑尋找
find_library(VISA_LIB
    NAMES visa32 visa64
    PATHS
    "$ENV{VXIPNPPATH}/WinNT/lib/msc/x64"
    "C:/Program Files (x86)/IVI Foundation/VISA/WinNT/lib/msc/x64"
    "C:/Program Files/IVI Foundation/VISA/Win64/Lib_x64/msc"
    DOC "VISA Library"
)

find_path(VISA_INCLUDE_DIR 
    NAMES visa.h vpptype.h
    PATHS
    "$ENV{VXIPNPPATH}/WinNT/include"
    "C:/Program Files (x86)/IVI Foundation/VISA/WinNT/include"
    "C:/Program Files/IVI Foundation/VISA/Win64/Include"
)

# -------------------------------------------------------------
# 2. 設定 TLPM 與 FTD2XX
# -------------------------------------------------------------
# 注意：MinGW 連結 MSVC 的 .lib 檔可能會失敗，但在設定階段不會報錯
set(TLPM_LIB "${CMAKE_SOURCE_DIR}/3rdParty/TLPM/TLPM_64.lib")
set(FTD2XX_LIB "${CMAKE_SOURCE_DIR}/3rdParty/ftd2xx/amd64/ftd2xx.lib")

# -------------------------------------------------------------
# 3. Qt 專案設定
# -------------------------------------------------------------
find_package(Qt6 REQUIRED COMPONENTS Widgets SerialPort Network Multimedia)

set(GUI_SOURCES src/Gui/MainWindow.cpp src/Gui/Login.cpp src/Gui/Simulation.cpp)
set(GUI_HEADERS src/Gui/MainWindow.h src/Gui/Login.h src/Gui/Simulation.h)
set(GUI_FORMS   src/Gui/MainWindow.ui src/Gui/Login.ui src/Gui/Simulation.ui)
set(APP_SOURCES src/App/Automation.cpp src/App/ConnectDevice.cpp src/App/PowerCheck.cpp)
set(APP_HEADERS src/App/Automation.h src/App/ConnectDevice.h src/App/PowerCheck.h)

add_executable(LaserGUI src/main.cpp ${GUI_SOURCES} ${GUI_HEADERS} ${GUI_FORMS} ${APP_SOURCES} ${APP_HEADERS})

# Include 設定
target_include_directories(LaserGUI PRIVATE 
    src/Gui src/App 3rdParty/TLPM
    "${CMAKE_SOURCE_DIR}/3rdParty/ftd2xx"
    "${VISA_INCLUDE_DIR}"
)

# Link 設定
target_link_libraries(LaserGUI PRIVATE
    Qt6::Widgets Qt6::SerialPort Qt6::Network Qt6::Multimedia
    "${VISA_LIB}"
    "${TLPM_LIB}"
    "${FTD2XX_LIB}"
)
